This is an internal working file generated by the Source Browser.
12:11 35s
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Components\osal\common\OSAL.c
-f
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Components\osal\common\OSAL.c
-D
ZTOOL_P1
-D
MT_TASK
-D
LCD_SUPPORTED=DEBUG
-D
HAL_UART=TRUE
-D
xNV_INIT
-D
NV_RESTORE
-D
xPOWER_SAVING
-D
BUILD_ALL_DEVICES
-D
HOLD_AUTO_START
-lC
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\RouterEB\List\
-lA
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\RouterEB\List\
--diag_suppress
Pe001,Pa010
-o
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\RouterEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\Source\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\mt\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\zmac\
-I
C:\Texas Instruments\ZStack-CC2530-2.5.1a\Projects\zstack\Samples\testApp_2.5\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
